{
  "name": "@ledgers/n8n-nodes-ledgers",
  "version": "2.0.0",
  "description": "n8n node for interacting with LEDGERS.cloud API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "start:dev": "n8n-dev start --config ./src/n8n.config.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n",
    "n8n-community-node",
    "ledgers",
    "api",
    "automation",
    "custom-node",
    "ledgers.cloud",
    "n8n-community-node-package"
  ],
  "author": "LEDGERS",
  "license": "MIT",
  "devDependencies": {
    "n8n": "^1.91.2",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ledgers/n8n-nodes-ledgers": "link:C:/Users/user/AppData/Local/pnpm/global/5/node_modules/@ledgers/n8n-nodes-ledgers"
  }
}
